serverless-hello-world/
├── apps/a
│   ├── lambda/
│   │   ├── index.js
│   │   ├── package.json
├── infrastructure/
│   ├── terraform/
│   │   ├── main.tf
│   │   ├── modules/
│   │   │   ├── lambda/
│   │   │   │   ├── main.tf
│   │   │   │   ├── variables.tf
│   │   │   │   ├── outputs.tf
│   │   │   ├── api_gateway/
│   │   │   │   ├── main.tf
│   │   │   │   ├── variables.tf
│   │   │   │   ├── outputs.tf
│   │   │   ├── cognito/
│   │   │   │   ├── main.tf
│   │   │   │   ├── variables.tf
│   │   │   │   ├── outputs.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   │   ├── provider.tf
├── .github/
│   ├── workflows/
│   │   ├── deploy.yml
├── README.md
```



#### **modules/api_gateway/main.tf**
```hcl
resource "aws_api_gateway_rest_api" "api" {
  name        = "hello-world-api"
  description = "API Gateway for Hello World Lambda"
}

resource "aws_api_gateway_resource" "proxy" {
  rest_api_id = aws_api_gateway_rest_api.api.id
  parent_id   = aws_api_gateway_rest_api.api.root_resource_id
  path_part   = "hello"
}

resource "aws_api_gateway_method" "proxy_method" {
  rest_api_id   = aws_api_gateway_rest_api.api.id
  resource_id   = aws_api_gateway_resource.proxy.id
  http_method   = "GET"
  authorization = "COGNITO_USER_POOLS"
  authorizer_id = aws_api_gateway_authorizer.cognito.id
}

resource "aws_api_gateway_integration" "lambda" {
  rest_api_id = aws_api_gateway_rest_api.api.id
  resource_id = aws_api_gateway_resource.proxy.id
  http_method = aws_api_gateway_method.proxy_method.http_method
  integration_http_method = "POST"
  type                    = "AWS_PROXY"
  uri                     = aws_lambda_function.hello_lambda.invoke_arn
}

resource "aws_api_gateway_authorizer" "cognito" {
  name          = "cognito-authorizer"
  rest_api_id   = aws_api_gateway_rest_api.api.id
  type          = "COGNITO_USER_POOLS"
  provider_arns = [aws_cognito_user_pool.user_pool.arn]
}
```

#### **modules/cognito/main.tf**
```hcl
resource "aws_cognito_user_pool" "user_pool" {
  name = "hello-world-user-pool"
}

resource "aws_cognito_user_pool_client" "user_pool_client" {
  name                = "hello-world-client"
  user_pool_id        = aws_cognito_user_pool.user_pool.id
  generate_secret     = false
  explicit_auth_flows = ["ALLOW_USER_PASSWORD_AUTH", "ALLOW_REFRESH_TOKEN_AUTH"]
}
